PORT = 5000
DATABASE_CLOUD = "mongodb+srv://Tuguldur:Gmt2bdEvaWZ68DjR@cluster0.clzaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
NODE_ENV = development

JWT_SECRET = Tuguldur

CLOUDINARY_URL=cloudinary://926552231377481:LqOmtB-iwE22OW2O2QmyJ7WlSYI@ds4ltymro
SMPT_HOST = smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_EMAIL = 8c404a91da726f
SMPT_PASS = a9477fd22f2b8d
SMPT_FROM_EMAIL = non_reply@gmail.com
SMPT_FROM_NAME = Дуудлага худалдаа
